SECRET_KEY='django-insecure-3###p#^vh)6sq%@)x52$fa9a+i^fpm@hd^ro#6c)q5e3!g3701'

DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='referral_system'
DB_USER='postgres'
DB_PASSWORD='postgres'

DEBUG=0

CSRF_TRUSTED_ORIGIN='http://0.0.0.0:8000'