DB_HOST='postgres'
DB_PORT='5432'
DB_NAME='referral_system'
DB_USER='postgres'
DB_PASSWORD='postgres'

DEBUG=0

CSRF_TRUSTED_ORIGIN='http://0.0.0.0:8000'
SECRET_KEY=0*k7o^ovvd8c+yne_7hsvc+59bhm(thir2p3f&ux_qb9b9tc8u
